.container {
  height: 100%;
}

.sider {
  min-width: 200px;
  max-width: 250px;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

  .logo {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: #1890ff;
    background-color: #f0f2f5;
  }

  .nav-menu {
    height: calc(100% - 64px);
    border-right: none;
  }
}

.content {
  padding: 24px;
  margin: 0;
  min-height: 100vh;
  background-color: #f0f2f5;
}